{
  "version": "2.0.0",
  "tasks": [
    { "label": "coq: build all", "type": "shell", "command": "bash -lc 'make -j'", "problemMatcher": [], "group": { "kind": "build", "isDefault": true } },
    { "label": "coq: clean", "type": "shell", "command": "bash -lc 'make clean'", "problemMatcher": [] },
    { "label": "coq: compatibilism", "type": "shell", "command": "bash -lc 'make domain-compatibilism'", "problemMatcher": [] },
    { "label": "coq: empiricism", "type": "shell", "command": "bash -lc 'make domain-empiricism'", "problemMatcher": [] },
    { "label": "coq: modal-ontology", "type": "shell", "command": "bash -lc 'make domain-modal-ontology'", "problemMatcher": [] },
    { "label": "coq: examples", "type": "shell", "command": "bash -lc 'make examples'", "problemMatcher": [] },
    { "label": "coq: docs-html", "type": "shell", "command": "bash -lc 'make docs-html'", "problemMatcher": [] },
    { "label": "coq: properties", "type": "shell", "command": "bash -lc 'coqc tests/DomainProperties.v'", "problemMatcher": [] },
    { "label": "coq: constructive-lindenbaum", "type": "shell", "command": "bash -lc 'coqc pxl-minimal-kernel-main/coq/Constructive_Lindenbaum_Simple.v'", "problemMatcher": [] },
    { "label": "coq: relativity", "type": "shell", "command": "coqc modules/IEL/ChronoPraxis/domains/Empiricism/Relativity.v; coqc -I modules/IEL/ChronoPraxis/domains/Empiricism tests/RelativityTests.v", "problemMatcher": [] },
    { "label": "coq: modal-praxis", "type": "shell", "command": "bash -lc 'coqc modules/IEL/ModalPraxis/modal/FrameSpec.v && coqc modules/IEL/ModalPraxis/theorems/NormalBase.v && coqc modules/IEL/ModalPraxis/theorems/DerivedAxioms.v && coqc modules/IEL/ModalPraxis/theorems/Systems.v && coqc modules/IEL/ModalPraxis/theorems/Conservativity.v && coqc tests/UMIEL_Tests.v'", "problemMatcher": [] },
    { "label": "coq: gnosipraxis", "type": "shell", "command": "bash -lc 'coqc modules/IEL/GnosiPraxis/modal/AgentFrames.v && coqc modules/IEL/GnosiPraxis/systems/Systems.v && coqc modules/IEL/GnosiPraxis/theorems/Conservativity.v && coqc tests/GnosiPraxis/GnosiPraxis_AgentTests.v'", "problemMatcher": [] },
    { "label": "coq: themipraxis", "type": "shell", "command": "bash -lc 'coqc modules/IEL/ThemiPraxis/modal/NormFrames.v && coqc modules/IEL/ThemiPraxis/theorems/Conservativity.v && coqc modules/IEL/ThemiPraxis/systems/Systems.v && coqc tests/ThemiPraxis/ThemiPraxis_Smoke.v'", "problemMatcher": [] },
    { "label": "coq: iels-all", "type": "shell", "command": "bash -lc 'make iels-all'", "problemMatcher": [] }
  ]
}